{
    "name": "iox-node-red",
    "version": "1.3.0",
    "description": "A visual tool for wiring the Internet of Things on Cisco iOX",
    "homepage": "https://github.com/cappern/iox-node-red",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/cappern/iox-node-red.git"
    },
    "main": "node_modules/node-red/red/red.js",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/node-red/red.js -v flows.json"
    },
    "contributors": [
        {
            "name": "cappern"
        }
    ],
    "dependencies": {
        "node-red": "0.17.5",
        "ini":"1.3.5",
        "node-red-node-msgpack": "*",
        "node-red-node-base64": "*",
        "node-red-node-suncalc": "*",
        "node-red-node-random": "*",
        "node-red-dashboard":"*",
        "node-red-contrib-moment":"*",
        "node-red-contrib-process-env":"*"
    },
    "engines": {
        "node": "4.*.*"
    }
}
